# apidoc-on-maven-site-samples

./: README.md  pom.xml
src/main/java/org/minazou67/samples/apidoc/: SwaggerConfig.java
src/main/java/org/minazou67/samples/apidoc/controller/: EmployeeController.java
src/main/java/org/minazou67/samples/apidoc/model/: Employee.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/site/: site.xml
src/site/asciidoc/: .gitignore  rest-api.adoc
src/site/resources/css/: site.css
src/test/java/org/minazou67/samples/apidoc/: Swagger2MarkupTest.java
src/test/java/org/minazou67/samples/apidoc/controller/: EmployeeControllerTest.java
